[39m2330:    addiu   sp,sp,[94m-0x48[0m[0m                      [94mi [39m2330:    addiu   sp,sp,[94m-0x40[0m[0m
[39m2334:    sw      s0,0x18(sp)[0m                      [39m  [39m2334:    sw      s0,0x18(sp)[0m
[39m2338:    move    s0,a0[0m                            [39m  [39m2338:    move    s0,a0[0m
[39m233c:    sw      ra,0x1c(sp)[0m                      [39m  [39m233c:    sw      ra,0x1c(sp)[0m
[39m2340:    lh      t6,0x26(s0)[0m                      [39m  [39m2340:    lh      t6,0x26(s0)[0m
[39m2344:    lh      t7,0x20(s0)[0m                      [39m  [39m2344:    lh      t7,0x20(s0)[0m
[39m2348:    addiu   a0,sp,[94m0x3c[0m[0m                       [94mi [39m2348:    addiu   a0,sp,[94m0x34[0m[0m
[39m234c:    addiu   a1,sp,[94m0x34[0m[0m                       [94mi [39m234c:    addiu   a1,sp,[94m0x2c[0m[0m
[39m2350:    subu    t8,t6,t7[0m                         [39m  [39m2350:    subu    t8,t6,t7[0m
[39m2354:    sh      t8,[93m0x34(sp)[39m[0m                      [33ms [39m2354:    sh      t8,[93m0x2c(sp)[39m[0m
[39m2358:    lh      t0,0x22(s0)[0m                      [39m  [39m2358:    lh      t0,0x22(s0)[0m
[39m235c:    lh      t9,0x28(s0)[0m                      [39m  [39m235c:    lh      t9,0x28(s0)[0m
[39m2360:    subu    t1,t9,t0[0m                         [39m  [39m2360:    subu    t1,t9,t0[0m
[39m2364:    sh      t1,[95m0x36(sp)[39m[0m                      [33ms [39m2364:    sh      t1,[95m0x2e(sp)[39m[0m
[39m2368:    lh      t3,0x24(s0)[0m                      [39m  [39m2368:    lh      t3,0x24(s0)[0m
[39m236c:    lh      t2,0x2a(s0)[0m                      [39m  [39m236c:    lh      t2,0x2a(s0)[0m
[39m2370:    subu    t4,t2,t3[0m                         [39m  [39m2370:    subu    t4,t2,t3[0m
[39m2374:    jal     Math_Vec3s_ToVec3f[0m               [39m  [39m2374:    jal     Math_Vec3s_ToVec3f[0m
[39m2378:    sh      t4,[96m0x38(sp)[39m[0m                      [33ms [39m2378:    sh      t4,[96m0x30(sp)[39m[0m
[39m237c:    addiu   a0,sp,[94m0x3c[0m[0m                       [94mi [39m237c:    addiu   a0,sp,[94m0x34[0m[0m
[39m2380:    jal     Math_Vec3f_Scale[0m                 [39m  [39m2380:    jal     Math_Vec3f_Scale[0m
[39m2384:    lw      a1,0x30(s0)[0m                      [39m  [39m2384:    lw      a1,0x30(s0)[0m
[39m2388:    addiu   a0,sp,[94m0x34[0m[0m                       [94mi [39m2388:    addiu   a0,sp,[94m0x2c[0m[0m
[39m238c:    jal     Math_Vec3f_ToVec3s[0m               [39m  [39m238c:    jal     Math_Vec3f_ToVec3s[0m
[39m2390:    addiu   a1,sp,[94m0x3c[0m[0m                       [94mi [39m2390:    addiu   a1,sp,[94m0x34[0m[0m
[39m2394:    lh      v0,[93m0x34(sp)[39m[0m                      [33ms [39m2394:    lh      v0,[93m0x2c(sp)[39m[0m
[39m2398:    addiu   a0,s0,0x20[0m                       [39m  [39m2398:    addiu   a0,s0,0x20[0m
[39m239c:    bgez    v0,23b0[0m [35m~>[39m                       [39m  [39m239c:    bgez    v0,23b0[0m [35m~>[39m
[39m23a0:    negu    v0,v0[0m                            [39m  [39m23a0:    negu    v0,v0[0m
[39m23a4:    sll     v0,v0,0x10[0m                       [39m  [39m23a4:    sll     v0,v0,0x10[0m
[39m23a8:    sra     v0,v0,0x10[0m                       [39m  [39m23a8:    sra     v0,v0,0x10[0m
[39m23ac:    sh      v0,[93m0x34(sp)[39m[0m                      [33ms [39m23ac:    sh      v0,[93m0x2c(sp)[39m[0m
[39m23b0: [35m~>[39m[39m lh      v0,[95m0x36(sp)[39m[0m                      [33ms [39m23b0: [35m~>[39m[39m lh      v0,[95m0x2e(sp)[39m[0m
[39m23b4:    bgez    v0,23c8[0m [36m~>[39m                       [39m  [39m23b4:    bgez    v0,23c8[0m [36m~>[39m
[39m23b8:    negu    v0,v0[0m                            [39m  [39m23b8:    negu    v0,v0[0m
[39m23bc:    sll     v0,v0,0x10[0m                       [39m  [39m23bc:    sll     v0,v0,0x10[0m
[39m23c0:    sra     v0,v0,0x10[0m                       [39m  [39m23c0:    sra     v0,v0,0x10[0m
[39m23c4:    sh      v0,[95m0x36(sp)[39m[0m                      [33ms [39m23c4:    sh      v0,[95m0x2e(sp)[39m[0m
[39m23c8: [36m~>[39m[39m lh      v0,[96m0x38(sp)[39m[0m                      [33ms [39m23c8: [36m~>[39m[39m lh      v0,[96m0x30(sp)[39m[0m
[39m23cc:    bgez    v0,23e0[0m [32m~>[39m                       [39m  [39m23cc:    bgez    v0,23e0[0m [32m~>[39m
[39m23d0:    negu    v0,v0[0m                            [39m  [39m23d0:    negu    v0,v0[0m
[39m23d4:    sll     v0,v0,0x10[0m                       [39m  [39m23d4:    sll     v0,v0,0x10[0m
[39m23d8:    sra     v0,v0,0x10[0m                       [39m  [39m23d8:    sra     v0,v0,0x10[0m
[39m23dc:    sh      v0,[96m0x38(sp)[39m[0m                      [33ms [39m23dc:    sh      v0,[96m0x30(sp)[39m[0m
[39m23e0: [32m~>[39m[39m lh      v0,0x2c(s0)[0m                      [39m  [39m23e0: [32m~>[39m[39m lh      v0,0x2c(s0)[0m
[39m23e4:    lh      t5,[93m0x34(sp)[39m[0m                      [33ms [39m23e4:    lh      t5,[93m0x2c(sp)[39m[0m
[39m23e8:    slt     at,v0,t5[0m                         [39m  [39m23e8:    slt     at,v0,t5[0m
[39m23ec:    beqzl   at,2400[0m [31m~>[39m                       [39m  [39m23ec:    beqzl   at,2400[0m [31m~>[39m
[39m23f0:    [1m[90mlh t6,0x36(sp)[0m                           [39m  [39m23f0:    [1m[90mlh t6,0x2e(sp)[0m
[39m23f4:    sh      v0,[93m0x34(sp)[39m[0m                      [33ms [39m23f4:    sh      v0,[93m0x2c(sp)[39m[0m
[39m23f8:    lh      v0,0x2c(s0)[0m                      [39m  [39m23f8:    lh      v0,0x2c(s0)[0m
[39m23fc: [31m~>[39m[39m lh      t6,[95m0x36(sp)[39m[0m                      [33ms [39m23fc: [31m~>[39m[39m lh      t6,[95m0x2e(sp)[39m[0m
[39m2400:    slt     at,v0,t6[0m                         [39m  [39m2400:    slt     at,v0,t6[0m
[39m2404:    beqzl   at,2418[0m [93m~>[39m                       [39m  [39m2404:    beqzl   at,2418[0m [93m~>[39m
[39m2408:    [1m[90mlh t7,0x38(sp)[0m                           [39m  [39m2408:    [1m[90mlh t7,0x30(sp)[0m
[39m240c:    sh      v0,[95m0x36(sp)[39m[0m                      [33ms [39m240c:    sh      v0,[95m0x2e(sp)[39m[0m
[39m2410:    lh      v0,0x2c(s0)[0m                      [39m  [39m2410:    lh      v0,0x2c(s0)[0m
[39m2414: [93m~>[39m[39m lh      t7,[96m0x38(sp)[39m[0m                      [33ms [39m2414: [93m~>[39m[39m lh      t7,[96m0x30(sp)[39m[0m
[39m2418:    slt     at,v0,t7[0m                         [39m  [39m2418:    slt     at,v0,t7[0m
[39m241c:    beqzl   at,242c[0m [95m~>[39m                       [39m  [39m241c:    beqzl   at,242c[0m [95m~>[39m
[39m2420:    lh      a1,0x26(s0)[0m                      [39m  [39m2420:    lh      a1,0x26(s0)[0m
[39m2424:    sh      v0,[96m0x38(sp)[39m[0m                      [33ms [39m2424:    sh      v0,[96m0x30(sp)[39m[0m
[39m2428: [95m~>[39m[39m lh      a1,0x26(s0)[0m                      [39m  [39m2428: [95m~>[39m[39m lh      a1,0x26(s0)[0m
[39m242c:    jal     Math_ScaledStepToS[0m               [39m  [39m242c:    jal     Math_ScaledStepToS[0m
[39m2430:    lh      a2,[93m0x34(sp)[39m[0m                      [33ms [39m2430:    lh      a2,[93m0x2c(sp)[39m[0m
[39m2434:    addiu   a0,s0,0x22[0m                       [39m  [39m2434:    addiu   a0,s0,0x22[0m
[39m2438:    lh      a1,0x28(s0)[0m                      [39m  [39m2438:    lh      a1,0x28(s0)[0m
[39m243c:    jal     Math_ScaledStepToS[0m               [39m  [39m243c:    jal     Math_ScaledStepToS[0m
[39m2440:    lh      a2,[95m0x36(sp)[39m[0m                      [33ms [39m2440:    lh      a2,[95m0x2e(sp)[39m[0m
[39m2444:    addiu   a0,s0,0x24[0m                       [39m  [39m2444:    addiu   a0,s0,0x24[0m
[39m2448:    lh      a1,0x2a(s0)[0m                      [39m  [39m2448:    lh      a1,0x2a(s0)[0m
[39m244c:    jal     Math_ScaledStepToS[0m               [39m  [39m244c:    jal     Math_ScaledStepToS[0m
[39m2450:    lh      a2,[96m0x38(sp)[39m[0m                      [33ms [39m2450:    lh      a2,[96m0x30(sp)[39m[0m
[39m2454:    addiu   a0,s0,0x34[0m                       [39m  [39m2454:    addiu   a0,s0,0x34[0m
[39m2458:    lw      a1,0x38(s0)[0m                      [39m  [39m2458:    lw      a1,0x38(s0)[0m
[39m245c:    jal     Math_StepToF[0m                     [39m  [39m245c:    jal     Math_StepToF[0m
[39m2460:    lw      a2,0x3c(s0)[0m                      [39m  [39m2460:    lw      a2,0x3c(s0)[0m
[39m2464:    lh      a1,0x42(s0)[0m                      [39m  [39m2464:    lh      a1,0x42(s0)[0m
[39m2468:    lh      v0,0x40(s0)[0m                      [39m  [39m2468:    lh      v0,0x40(s0)[0m
[39m246c:    beq     a1,v0,[94m24f4[0m[0m [96m~>[39m                    [94mi [39m246c:    beq     a1,v0,[94m24e8[0m[0m [96m~>[39m
[33m2470:    subu    [35ma2[39m,[0ma1,[0mv0[0m                         [33mr [33m2470:    subu    [35mt8[39m,[0ma1,[0mv0[0m
[33m2474:    sll     [35ma2[39m,[35ma2[39m,[0m0x10[0m                       [33mr [33m2474:    sll     [36mt9[39m,[35mt8[39m,[0m0x10[0m
[33m2478:    sra     [35ma2[39m,[35ma2[39m,[0m0x10[0m                       [33mr [33m2478:    sra     [32mt0[39m,[36mt9[39m,[0m0x10[0m
[33m247c:    mtc1    [35ma2[39m,[0m$f4[0m                           [33mr [33m247c:    mtc1    [32mt0[39m,[0m$f4[0m
[39m2480:    lwc1    $f8,0x44(s0)[0m                     [39m  [39m2480:    lwc1    $f8,0x44(s0)[0m
[39m2484:    cvt.s.w $f6,$f4[0m                          [39m  [39m2484:    cvt.s.w $f6,$f4[0m
[39m2488:    mul.s   $f10,$f6,$f8[0m                     [39m  [39m2488:    mul.s   $f10,$f6,$f8[0m
[39m248c:    trunc.w.s $f16,$f10[0m                      [39m  [39m248c:    trunc.w.s $f16,$f10[0m
[39m2490:    mfc1    a2,$f16[0m                          [39m  [39m2490:    mfc1    a2,$f16[0m
[39m2494:    nop[0m                                      [39m  [39m2494:    nop[0m
[39m2498:    sll     a2,a2,0x10[0m                       [39m  [39m2498:    sll     a2,a2,0x10[0m
[39m249c:    sra     a2,a2,0x10[0m                       [39m  [39m249c:    sra     a2,a2,0x10[0m
[39m24a0:    bgezl   a2,24b8[0m [92m~>[39m                       [39m  [39m24a0:    bgezl   a2,24b8[0m [92m~>[39m
[39m24a4:    slti    at,a2,0x64[0m                       [39m  [39m24a4:    slti    at,a2,0x64[0m
[39m24a8:    negu    a2,a2[0m                            [39m  [39m24a8:    negu    a2,a2[0m
[39m24ac:    sll     a2,a2,0x10[0m                       [39m  [39m24ac:    sll     a2,a2,0x10[0m
[39m24b0:    sra     a2,a2,0x10[0m                       [39m  [39m24b0:    sra     a2,a2,0x10[0m
[39m24b4: [92m~>[39m[39m slti    at,a2,0x64[0m                       [39m  [39m24b4: [92m~>[39m[39m slti    at,a2,0x64[0m
[39m24b8:    beqzl   at,24cc[0m [90m~>[39m                       [39m  [39m24b8:    beqzl   at,24cc[0m [90m~>[39m
[39m24bc:    lh      v0,0x48(s0)[0m                      [39m  [39m24bc:    lh      v0,0x48(s0)[0m
[39m24c0:    b       [94m24ec[0m[0m [35m~>[39m                          [94mi [39m24c0:    b       [94m24e0[0m[0m [35m~>[39m
[39m24c4:    li      a2,0x64[0m                          [39m  [39m24c4:    li      a2,0x64[0m
[39m24c8: [90m~>[39m[39m lh      v0,0x48(s0)[0m                      [39m  [39m24c8: [90m~>[39m[39m lh      v0,0x48(s0)[0m
[31m24cc:    move    v1,a2[0m                            [31m< 
[39m24d0:    slt     at,v0,a2[0m                         [39m  [39m24cc:    slt     at,v0,a2[0m
[39m24d4:    beqz    at,24e4[0m [36m~>[39m                       [39m  [39m24d0:    beqz    at,24e0[0m [35m~>[39m
[39m24d8:    nop[0m                                      [39m  [39m24d4:    nop[0m
[31m24dc:    b       24e4[0m [36m~>[39m                          [31m< 
[31m24e0:    move    v1,v0[0m                            [31m< 
[33m24e4: [36m~>[39m[33m sll     [0ma2,[36mv1[39m,[0m0x10[0m                       [33mr [33m24d8:    sll     [0ma2,[31mv0[39m,[0m0x10[0m
[39m24e8:    sra     a2,a2,0x10[0m                       [39m  [39m24dc:    sra     a2,a2,0x10[0m
[39m24ec: [35m~>[39m[39m jal     Math_ScaledStepToS[0m               [39m  [39m24e0: [35m~>[39m[39m jal     Math_ScaledStepToS[0m
[39m24f0:    addiu   a0,s0,0x40[0m                       [39m  [39m24e4:    addiu   a0,s0,0x40[0m
[39m24f4: [96m~>[39m[39m jal     func_80B45BB8[0m                    [39m  [39m24e8: [96m~>[39m[39m jal     func_80B45BB8[0m
[39m24f8:    move    a0,s0[0m                            [39m  [39m24ec:    move    a0,s0[0m
[39m24fc:    jal     func_80B45BB8[0m                    [39m  [39m24f0:    jal     func_80B45BB8[0m
[39m2500:    addiu   a0,s0,0x10[0m                       [39m  [39m24f4:    addiu   a0,s0,0x10[0m
[39m2504:    lw      ra,0x1c(sp)[0m                      [39m  [39m24f8:    lw      ra,0x1c(sp)[0m
[39m2508:    lw      s0,0x18(sp)[0m                      [39m  [39m24fc:    lw      s0,0x18(sp)[0m
[39m250c:    addiu   sp,sp,[94m0x48[0m[0m                       [94mi [39m2500:    addiu   sp,sp,[94m0x40[0m[0m
[39m2510:    jr      ra[0m                               [39m  [39m2504:    jr      ra[0m
[39m2514:    nop[0m                                      [39m  [39m2508:    nop[0m
[39m2518:    addiu   sp,sp,-0xb8[0m                      [39m  [39m250c:    addiu   sp,sp,-0xb8[0m
[39m251c:    sw      s2,0x60(sp)[0m                      [39m  [39m2510:    sw      s2,0x60(sp)[0m
[39m2520:    move    s2,a0[0m                            [39m  [39m2514:    move    s2,a0[0m
[39m2524:    sw      ra,0x7c(sp)[0m                      [39m  [39m2518:    sw      ra,0x7c(sp)[0m
[39m2528:    sw      s8,0x78(sp)[0m                      [39m  [39m251c:    sw      s8,0x78(sp)[0m
[39m252c:    sw      s7,0x74(sp)[0m                      [39m  [39m2520:    sw      s7,0x74(sp)[0m
[39m2530:    sw      s6,0x70(sp)[0m                      [39m  [39m2524:    sw      s6,0x70(sp)[0m
[39m2534:    sw      s5,0x6c(sp)[0m                      [39m  [39m2528:    sw      s5,0x6c(sp)[0m
[39m2538:    sw      s4,0x68(sp)[0m                      [39m  [39m252c:    sw      s4,0x68(sp)[0m
[39m253c:    sw      s3,0x64(sp)[0m                      [39m  [39m2530:    sw      s3,0x64(sp)[0m
[39m2540:    sw      s1,0x5c(sp)[0m                      [39m  [39m2534:    sw      s1,0x5c(sp)[0m
[39m2544:    sw      s0,0x58(sp)[0m                      [39m  [39m2538:    sw      s0,0x58(sp)[0m
[39m2548:    sdc1    $f30,0x50(sp)[0m                    [39m  [39m253c:    sdc1    $f30,0x50(sp)[0m
[39m254c:    sdc1    $f28,0x48(sp)[0m                    [39m  [39m2540:    sdc1    $f28,0x48(sp)[0m
[39m2550:    sdc1    $f26,0x40(sp)[0m                    [39m  [39m2544:    sdc1    $f26,0x40(sp)[0m
[39m2554:    sdc1    $f24,0x38(sp)[0m                    [39m  [39m2548:    sdc1    $f24,0x38(sp)[0m
[39m2558:    sdc1    $f22,0x30(sp)[0m                    [39m  [39m254c:    sdc1    $f22,0x30(sp)[0m
[39m255c:    sdc1    $f20,0x28(sp)[0m                    [39m  [39m2550:    sdc1    $f20,0x28(sp)[0m
[39m2560:    sw      a1,0xbc(sp)[0m                      [39m  [39m2554:    sw      a1,0xbc(sp)[0m
[39m2564:    move    s0,zero[0m                          [39m  [39m2558:    move    s0,zero[0m
[39m2568:    blez    a2,2720[0m [32m~>[39m                       [39m  [39m255c:    blez    a2,2714[0m [36m~>[39m
[39m256c:    move    s1,zero[0m                          [39m  [39m2560:    move    s1,zero[0m
[39m2570:    mtc1    a2,$f6[0m                           [39m  [39m2564:    mtc1    a2,$f6[0m
[39m2574:    lui     at,0x4780[0m                        [39m  [39m2568:    lui     at,0x4780[0m
[39m2578:    mtc1    at,$f4[0m                           [39m  [39m256c:    mtc1    at,$f4[0m
[39m257c:    cvt.s.w $f8,$f6[0